<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 5px solid;
            /* height: 300px; */
            width: 80vw;

            display: flex;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-between; */
            /* gap: 5px; */
            /* align-items: center;
            justify-content: center; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            flex: 1;
            order: 0;
            flex-direction: row-reverse;
            flex-direction: column;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: red;
            border: 1px solid;
        }
        #five{
            flex:3;
            order:-1;
            align-self: end;
        }
        .my-element{
            height: 150px;
            width: 150px;
            background: red;
        }
        @media  screen and(min-width:600px) {
            .my-element{
                background: blue;
            }
        @media  screen and(min-width:300px) {
            .my-element{
                background: gr;
            }
            
        }
    </style>
</head>
<body>
    <div class="my-element">Hey There</div>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div id="five">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div>
        <div class="child">17</div>
    </div>
</body>
</html>