<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            font-size: 20px;
        }
        .one{
            height: 300px;
            width: 300px;
            background-color: red;
            border:1px solid
        }
        .two{
            margin-top: 10px;
            height: 100px;
            width: 50%;
            background-color: red;
            border: 1px solid;
        }
        .parent{
            margin-top: 10px;
            border:1px dashed blue;
            height: 200px;
            width: 500px;
        }
        .three{
            margin-top: 10px;
            height:300px;
            background-color: rebeccapurple;
            width: 80vw;
        }
        .parent{
            font-size: 20px;
        }
        .my-parent-child-1{
            font-size: 1em;
        }
        .my-parent-child-2{
            font-size: 2em;
        }
        .my-parent-child-3{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="my-parent-child-1">This is a paragraph</p>
        <p class="my-parent-child-2">This is second paragraph</p>
        <p class="my-parent-child-3">This is third paragraph</p>
    </div>
    <div class="one">Fixed</div>
    <div class="two">50% of parent(Screen)</div>
    <div class="parent">
        <div class="two">50% of parent(Parent Div Element)</div>
    </div>
    <div class="three">3</div>
</body>
</html>