<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 5px solid red;
            /* border: 5px dotted red; */

            /* border-radius: 10px 20px; */

            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; */

            /* border-radius: 10px; */

            /* padding: 10px; */

            /* margin-bottom: 10px; */
            box-sizing: border-box;

            height: 100px;
            width: 100px;
        }
        #box2{
            /* box-sizing: content-box; */
            box-sizing: border-box;
            border: 10px solid;
            padding: 20px;
            height: 100px;
            width : 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
</body>
</html>